{
  "name": "@extendscript/csinterface",
  "version": "0.2.0",
  "description": "TypeScript version of Adobe CSInterface",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ExtendScript/CSInterface.git"
  },
  "keywords": [
    "CSInterface",
    "IMSInterface",
    "CEP",
    "Adobe",
    "ExtendScript",
    "TypeScript"
  ],
  "author": "Fabian Morón Zirfas, Manuel Pogge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExtendScript/CSInterface/issues"
  },
  "homepage": "https://github.com/ExtendScript/CSInterface#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.0.3",
    "@semantic-release/npm": "12.0.0",
    "@semantic-release/release-notes-generator": "13.0.0",
    "@types/node": "^16.18.96",
    "semantic-release": "23.0.8",
    "typescript": "^5.4.5"
  },
  "files": [
    "lib/**/*"
  ]
}
